apiVersion: skaffold/v1alpha5
kind: Config
build:
  artifacts:
  - image: gcr.io/trailfinder-1536773117692/trails-app
    context: ./app/
  - image: gcr.io/trailfinder-1536773117692/trails-web
    context: ./web/
deploy:
  kubectl:
    manifests:
    - ./app/kubernetes/*
    - ./web/kubernetes/*
