apiVersion: skaffold/v1alpha3
kind: Config
build:
  artifacts:
  - imageName: gcr.io/trailfinder-1536773117692/trails-app
    workspace: ./app/
  - imageName: gcr.io/trailfinder-1536773117692/trails-web
    workspace: ./web/
deploy:
  kubectl:
    manifests:
    - ./app/kubernetes/*
    - ./web/kubernetes/*
