apiVersion: apps/v1
kind: Deployment
metadata:
  name: trails-app
  labels:
    app: trails-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trails-app
  template:
    metadata:
      labels:
        app: trails-app
    spec:
      containers:
      - name: trails-app
        image: gcr.io/trailfinder-1536773117692/trails-app
        resources:
          requests:
            cpu: 50m
        ports:
        - containerPort: 8000
        readinessProbe:
          httpGet:
            path: /api/statusz
            port: 8000
            scheme: HTTP
        env:
        - name: SERVER
          value: trails-app
        - name: ENV
          value: 'prod'
        volumeMounts:
        - mountPath: /db
          name: trails-db
          readOnly: true
      volumes:
      - name: trails-db
        # This GCE PD must already exist.
        gcePersistentDisk:
          pdName: trails-db
          fsType: ext4
          readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  name: trails-app-service
  labels:
    app: trails-app
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: trails-app
