apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: trailsto.run
spec:
  secretname: trails-tls-cert
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: trailsto.run
  dnsNames:
  - trailsto.run
  - www.trailsto.run
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - trailsto.run
      - www.trailsto.run
